<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TimelessRide - Temporary Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 100%;
      border: 0;
      cellspacing: 0;
      cellpadding: 0;
    }
    
    td {
      text-align: center;
      vertical-align: top;
    }
    
    .container {
      padding: 40px 0;
      background-color: #f4f4f4;
    }
    
    .email-content {
      width: 600px;
      margin: 0 auto;
      border: 1px solid #dddddd;
      background-color: #ffffff;
    }
    
    .logo {
      padding-top: 20px;
    }
    
    .logo img {
      width: 200px;
      height: auto;
    }
    
    .heading {
      font-size: 24px;
      padding-bottom: 20px;
    }
    
    .message {
      font-size: 16px;
      line-height: 1.5;
      padding: 0 40px;
    }
    
    .verification-code {
      font-size: 24px;
      font-weight: bold;
      padding: 20px 0;
    }
    
    .footer {
      font-size: 14px;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td>
        <table class="email-content">
          <tr>
            <td class="logo">
              <img src="../../user_assets/img/logo.png " alt="">
            </td>
          </tr>
          <tr>
            <td class="heading">
              <strong>Temporary Password</strong>
            </td>
          </tr>
          <tr>
            <td class="message">
              <p>Hello,</p>
              <p>Thank you for choosing TimelessRide. We have generated a password for your account, you can use this password for the next log-in:</p>
              <p class="verification-code" th:text="${tempPassword}"></p>
              <p>If you didn't request this verification, please ignore this email.</p>
              <p>Regards,<br>
              The TimelessRide Team</p>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p>&copy; 2023 TimelessRide. All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
