<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TimelessRide - Meeting Invitation</title>
  <style>
    .approval {
      background-color: #eafbea;
    }

    .denial {
      background-color: #fbeaea;
    }

    body {
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 10px;
      border: 1px solid #dddddd;
    }
    
    th {
      background-color: #f4f4f4;
      font-weight: bold;
      text-align: left;
    }
    
    .container {
      padding: 40px 0;
      background-color: #f4f4f4;
    }
    
    .email-content {
      width: 600px;
      margin: 0 auto;
      border: 1px solid #dddddd;
      background-color: #ffffff;
    }
    
    .logo {
      padding-top: 20px;
      text-align: center;
    }
    
    .logo img {
      width: 200px;
      height: auto;
    }
    
    .heading {
      font-size: 24px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dddddd;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .info-section {
      padding: 0 40px;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    
    .info-label {
      font-size: 16px;
      font-weight: bold;
    }
    
    .info-value {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .greeting {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .regards {
      font-size: 16px;
      font-style: italic;
    }
    
    .footer {
      font-size: 14px;
      padding: 20px 0;
      background-color: #f4f4f4;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td>
        <table class="email-content">
          <tr>
            <td class="logo">
              <img src="/TimeLessDrive/src/main/resources/static/user_assets/img/white-car-logo.png" alt="TimelessRide Logo">
            </td>
          </tr>
          <tr>
            <td class="heading">
              <h2 style="margin: 0;" th:class="${#strings.equalsIgnoreCase(status, 'APPROVED')} ? 'approval' : 'denial'">MEETING INVITATION</h2>
            </td>
          </tr>
          <tr>
            <td class="info-section">
              <p class="info-label">Dear</p>
              <p class="greeting" th:text="${clientName}"> </p>
              <p class="info-label">Date:</p>
              <p class="info-value" th:text="${meetingDate}"></p>
              <p class="info-label">Time:</p>
              <p class="info-value" th:text="${meetingTime}"></p>
              <p class="info-label">Staff:</p>
              <p class="info-value" th:text="${staffName}"></p>
              <table>
                <thead>
                  <tr>
                    <th>Car Name</th>
                    <th>Car Model</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td th:text="${carName}"></td>
                    <td th:text="${carModel}"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="info-section">
              <p>We are pleased to inform you that your car has been considered by someone. Please bring your car to our showroom on the scheduled date and time.</p>
              <p class="regards">Best regards,</p>
              <p>The TimelessRide Team</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer">
        <p>&copy; 2023 TimelessRide. All rights reserved.</p>
      </td>
    </tr>
  </table>
</body>
</html>
