<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Post Approval Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      background-color: #f4f4f4;
    }

    .email-content {
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #dddddd;
      background-color: #ffffff;
      padding: 40px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 200px;
      height: auto;
    }

    .heading {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .content {
      font-size: 16px;
      margin-bottom: 20px;
    }



    .regards {
      font-style: italic;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="email-content">
    <div class="logo">
      <img src="/TimeLessDrive/src/main/resources/static/user_assets/img/white-car-logo.png" alt="Logo">
    </div>
    <h2 class="heading">Post Approval Notification</h2>
    <p class="content">Dear [Recipient's Name],</p>
    <p class="content">We are pleased to inform you that your post has been approved for publication. Congratulations!</p>
    <p class="content">Title: [Post Title]</p>
    <p class="content">Author: [Your Name]</p>
    <p class="content">Publication Date: [Publication Date]</p>
    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Make</th>
        <th>Model</th>
        <th>Price</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Car 1</td>
        <td>Make 1</td>
        <td>Model 1</td>
        <td>$10,000</td>
      </tr>

      <!-- Add more rows as needed -->
      </tbody>
    </table>
    <p class="content">Your post has met all the necessary criteria and aligns perfectly with our platform's guidelines.</p>
    <p class="content">Once the post is published, we will provide you with the direct link to the article. We encourage you to share it with your audience and engage with the readers in the comments section.</p>
    <p class="content">Thank you for your valuable contribution, and we look forward to more collaborations in the future.</p>
    <p class="regards">Best regards,<br>[Your Name]<br>[Your Position/Title]<br>[Your Organization]</p>
  </div>
</div>
</body>
</html>
