<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Service</title>
    <link rel="icon" href="../../user_assets/img/logo.png" type="image/png"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../../user_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/style.css" type="text/css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="../../user_assets/css/popup.css">
    <!--    notification css-->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../../user_assets/css/notification-style.css" />
    <th:block th:if="${session.client != null}">
        <script>let id = '[[${session.client.getId()}]]'</script>
    </th:block>
    <script src="../../user_assets/js/notification-js.js"></script>
</head>

<body style="margin: 0;">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!--    notification starts-->
    <div th:if="${session.client != null}" class="header_notification_warp d-flex align-items-center justify-content-center" style="z-index: 3; position: absolute; right: 2rem;">
        <li>
            <a class="bell_notification_clicker" href="#">
                <div class="fa fa-bell"></div>
                <!--                <span>2</span>-->
            </a>

            <div class="Menu_NOtification_Wrap">
                <div class="notification_Header">
                    <h4>Notifications</h4>
                </div>
                <div class="Notification_body">
                </div>
                <div class="nofity_footer">
                    <div class="submit_button text-center pt_20" id="see-more">
                        <a href="#!" class="btn_1">See More</a>
                    </div>
                </div>
            </div>
        </li>
    </div>
    <!--    notification ends-->

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="/"><img src="../../user_assets/img/logo.png" alt=""></a>
                        <p class="logo-text ms-2 d-none d-sm-block">Timeless Ride</p>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav">
                        <nav class="header__menu" style="width: 100%">
                            <ul style="margin: -25px">
                                <li><a href="/">Home</a></li>
                                <li><a href="/car">Car Inventory</a></li>
                                <li><a href="/account">Account</a></li>
                                <li><a href="#">History</a>
                                    <ul class="dropdown">
                                        <li><a href="/transactions_history">Transactions History</a></li>
                                        <li><a href="/meeting_history">Meeting History</a></li>
                                        <li ><a href="/post-history">My Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="/post_car">Post Car</a></li>
                                <li class="active"><a href="/customer_service">Customer Service</a></li>
                                <li th:if="${session.client != null}">
                                    <a href="/log-out">Log out</a>
                                </li>
                                <li th:if="${session.client == null}">
                                    <a href="/signin">Login</a>
                                </li>

                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb End -->
    <div class="breadcrumb-option set-bg" data-setbg="../../user_assets/img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Customer Service</h2>
                        <div class="breadcrumb__links">
                            <a href="/"><i class="fa fa-home"></i> Home</a>
                            <span>Customer Service</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="width:100%;height:110vh;display: flex;justify-content: center; align-items: center; " >

        <!-- code here -->
        <style>


            .form {
                max-width: 500px;
                margin: 0 auto;

            }

            .form label {
                display: block;
                margin-bottom: 10px;
            }

            .form input,
            .form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .form button {
                background-color: #db2d2e;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .form button:hover {
                background-color: #a61717;
            }

            .container.abv{
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: #f8f8f8;
                width: 600px;
            }
            .contact-info h3 {
                margin-bottom: 10px;
            }

            .contact-info p {
                margin-bottom: 5px;
            }
            .container h2{
                text-align: center;
            }
            .container p{
                text-align: center;
            }

        </style>
        <div class="container abv">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please fill out the form below:</p>
            <div class="form">
                <form action="/send_feedback" method="POST" onsubmit="return validateForm()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required th:value="${session.client != null} ? ${session.client.getName()} : ''" th:placeholder="${session.client != null} ? ${session.client.getName()} : '' ">

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <style>
                        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

                        fieldset, label { margin: 0; padding: 0; }
                        body{ margin: 20px; }
                        h1 { font-size: 1.5em; margin: 10px; }

                        /****** Style Star Rating Widget *****/

                        .rating {
                            border: none;
                            float: left;
                            padding-right: 71%;
                            padding-left: 0px;
                        }

                        .rating > input { display: none; }
                        .rating > label:before {
                            margin: 5px;
                            font-size: 1.25em;
                            font-family: FontAwesome;
                            display: inline-block;
                            content: "\f005";
                        }

                        .rating > .half:before {
                            content: "\f089";
                            position: absolute;
                        }

                        .rating > label {
                            color: #ddd;
                            float: right;
                        }

                        /***** CSS Magic to Highlight Stars on Hover *****/

                        .rating > input:checked ~ label, /* show gold star when clicked */
                        .rating:not(:checked) > label:hover, /* hover current star */
                        .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

                        .rating > input:checked + label:hover, /* hover current star when changing rating */
                        .rating > input:checked ~ label:hover,
                        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
                        .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
                        #ratings:after{
                            clear: both;
                        }
                    </style>
                    <label for="ratings">Rate us please</label>
                    <fieldset id="ratings" class="rating col-12" required>
                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                        <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                    <div id="ratingError" style="color: red;"></div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>


    </section>
    <div class="wrapper">

        <div class="modal_wrapper" th:classappend="${status!=null} ? 'active': ''">
            <div class="shadow close_btn"></div>
            <div class="modal">
                <div class="modal_item s_modal active" th:if="${status == 'success'}">
                    <div class="close close_btn">
                        <ion-icon name="close"></ion-icon>
                    </div>
                    <div class="modal_body" style="background-color: whitesmoke">
                        <div class="s_icon">
                            <ion-icon name="checkmark"></ion-icon>
                        </div>
                        <div class="s_text">
                            <h2>SUCCESS</h2>
                            <p th:text="${message}"></p>
                        </div>
                    </div>
                    <div class="s_button">
                        <button class="success_btn">Continue</button>
                    </div>
                </div>

                <div class="modal_item e_modal active" th:if="${status == 'fail'}">
                    <div class="close close_btn">
                        <ion-icon name="close" th:onclick="fade()"></ion-icon>
                    </div>
                    <div class="modal_body" style="background-color:whitesmoke">
                        <div class="s_icon">
                            <ion-icon name="help"></ion-icon>
                        </div>
                        <div class="s_text">
                            <h2>ERROR</h2>
                            <p th:text="${message}"></p>
                        </div>
                    </div>
                    <div class="s_button">
                        <button class="error_btn">Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="../../user_assets/img/footer-bg.jpg">
        <div class="container">
            <div class="footer__contact">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__title">
                            <h2>Contact Us Now!</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__contact__option">
                            <div class="option__item"><i class="fa fa-phone"></i> (+84) 367 669 780</div>
                            <div class="option__item email"><i class="fa fa-envelope-o"></i> TimeLessRide@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="/"><img src="../../user_assets/img/white-car-logo.png"width="100"></a>
                            <p class="logo-text ms-2 d-none d-sm-block" style="  margin: 0px 0 15px 8px; font-weight:900; color: white">Timeless Ride </p>
                        </div>
                        <p>Any questions? Contact with us</p>
                        <p>Email:TimeLessRide@gmail.com </p>
                        <p>Phone number: (+84) 367 669 780</p>
                        <div class="footer__social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fa fa-google"></i></a>
                            <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3">
                    <div class="footer__widget">
                        <h5>Infomation</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer__widget">
                        <h5>History</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Transaction History</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Meeting History</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> My Posst</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer__brand">
                        <h5>Top Brand</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <div class="footer__copyright__text">
                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
            </div>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="../../user_assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../user_assets/js/bootstrap.min.js"></script>
    <script src="../../user_assets/js/jquery.nice-select.min.js"></script>
    <script src="../../user_assets/js/jquery-ui.min.js"></script>
    <script src="../../user_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../../user_assets/js/mixitup.min.js"></script>
    <script src="../../user_assets/js/jquery.slicknav.js"></script>
    <script src="../../user_assets/js/owl.carousel.min.js"></script>
    <script src="../../user_assets/js/main.js"></script>
    <script>
        // Get the close icon element
        const closeIcon = document.querySelectorAll('.close_btn ion-icon');

        //Get the background
        const background = document.querySelector(".modal_wrapper")

        // Add event listener to the close icon
        closeIcon.forEach((close) => close.addEventListener('click', () => {
            // Hide the modal
            const modal = close.parentElement.parentElement;
            modal.style.display = 'none';
            background.classList.remove("active");
        }));
        function validateForm() {
            var ratingInputs = document.querySelectorAll('#ratings input[type="radio"]');
            var isRatingSelected = false;

            for (var i = 0; i < ratingInputs.length; i++) {
                if (ratingInputs[i].checked) {
                    isRatingSelected = true;
                    break;
                }
            }

            if (!isRatingSelected) {
                var ratingError = document.getElementById('ratingError');
                ratingError.textContent = "Please select a rating.";
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }

    </script>
    <!-- notification js-->
    <script src="../../admin_assets/js/metisMenu.js"></script>
    <script src="../../admin_assets/js/custom.js"></script>
</body>

</html>