<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HVAC Template">
    <meta name="keywords" content="HVAC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transaction History</title>

    <!-- Google Font -->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../../user_assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../../user_assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="../../user_assets/css/bookingform.css">
</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__widget">
        <a href="#"><i class="fa fa-cart-plus"></i></a>
        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
        <a href="#" class="primary-btn">Add Car</a>
    </div>
    <div class="offcanvas__logo">
        <a href="./index.html"><img src="../../user_assets/img/logo.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <ul class="offcanvas__widget__add">
        <li><i class="fa fa-clock-o"></i> Week day: 08:00 am to 18:00 pm</li>
        <li><i class="fa fa-envelope-o"></i> Info.colorlib@gmail.com</li>
    </ul>
    <div class="offcanvas__phone__num">
        <i class="fa fa-phone"></i>
        <span>(+12) 345 678 910</span>
    </div>
    <div class="offcanvas__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header">
<!--    <div class="header__top">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-7">-->
<!--                    <ul class="header__top__widget">-->
<!--                        <li><i class="fa fa-clock-o"></i> Week day: 08:00 am to 18:00 pm</li>-->
<!--                        <li><i class="fa fa-envelope-o"></i> Info.colorlib@gmail.com</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="col-lg-5">-->
<!--                    <div class="header__top__right">-->
<!--                        <div class="header__top__phone">-->
<!--                            <i class="fa fa-phone"></i>-->
<!--                            <span>(+12) 345 678 910</span>-->
<!--                        </div>-->
<!--                        <div class="header__top__social">-->
<!--                            <a href="#"><i class="fa fa-facebook"></i></a>-->
<!--                            <a href="#"><i class="fa fa-twitter"></i></a>-->
<!--                            <a href="#"><i class="fa fa-google"></i></a>-->
<!--                            <a href="#"><i class="fa fa-instagram"></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="header__logo">
                    <a href="/"><img src="../../user_assets/img/logo.png" alt=""></a>
                    <p class="logo-text ms-2 d-none d-sm-block">Timeless Ride</p>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="header__nav">
                    <nav class="header__menu" style="margin: -70px">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/car">Car Inventory</a></li>
                            <li><a href="/account">Account</a></li>
                            <li class="active"><a href="#">History</a>
                                <ul class="dropdown">
                                    <li><a href="/transactions_history">Transactions History</a></li>
                                    <li><a href="/meeting_history">Meeting History</a></li>
                                </ul>
                            </li>
                            <li><a href="/post_car">Post Car</a></li>
                            <li><a href="/customer_service">Customer Service</a></li>
                            <li><a href="/login">Login</a></li>

                        </ul>
                    </nav>

                </div>
            </div>
        </div>
        <div class="canvas__open">
            <span class="fa fa-bars"></span>
        </div>
    </div>
</header>
<!-- Header Section End -->

<!-- Breadcrumb End -->
<div class="breadcrumb-option set-bg" data-setbg="../../user_assets/img/breadcrumb-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Account Info</h2>
                    <div class="breadcrumb__links">
                        <a href="/"><i class="fa fa-home"></i> Home</a>
                        <span>Account Info</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section style="width:100%;height:80vh">

    <!-- code here -->

    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .body h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .body table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .body th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .body th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        .body tr:hover {
            background-color: #f9f9f9;
        }

        .body .status-completed {
            color: #11bb11;
        }

        .body .status-pending {
            color: red;
        }
        .body #transactionTable a{
            color: red;
        }
        .body #transactionTable a:active{
            color: red;
        }
        .body #transactionTable a:hover{
            color: red;
        }
        .body a:visited{
            color: #ffffff;
        }

        .body .profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        .body .profile-modal.active {
            display: block;
        }

        .body .profile-modal h2 {
            margin-top: 0;
        }

        .body .profile-modal p {
            margin-bottom: 10px;
        }

        .body .profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .body .profile-modal.active {
            display: block;
        }

        .body .profile-modal h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .body .profile-modal p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
            line-height: 1.4;
        }

        .body .profile-modal button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .body .profile-modal button:hover {
            background-color: #45a049;
        }

        .body .profile-modal button:active {
            background-color: #3e8e41;
        }
        .body .profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            max-width: 250px;
            width: 100%;
            text-align: -webkit-left;
            border-radius: 8px;
        }



        .body .profile-modal h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .body .profile-modal p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
            line-height: 1.4;
        }

        .body .profile-modal button {
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .body .profile-modal button:hover {
            background-color: #45a049;
        }

        .body .profile-modal button:active {
            background-color: #3e8e41;
        }

        .body .profile-modal:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }

        .body .profile-modal:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
        }


        .body .date-picker-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        .body .date-picker-container input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .body .date-picker-container button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .body .date-picker-container button:hover {
            background-color: #45a049;
        }

        .body .date-picker-container button:active {
            background-color: #3e8e41;
        }
        .body .profile-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
        }

        .body .profile-modal.active {
            display: block;
        }

        .body .profile-modal h2 {
            margin-top: 0;
        }

        .body .profile-modal p {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .body .profile-modal button {
            padding: 8px 16px;
            background-color: #ce0b25;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .body .profile-modal button:hover {
            background-color: #8f0b1d;
        }

        .body .profile-modal button:active {
            background-color: #8f0b1d;
        }

    </style>
    <div class="body">

        <div style="margin: 20px;">
            <label for="datePicker">Select a Date:</label>
            <input type="text" id="datePicker" readonly>
            <button onclick="showTransactions()">Show </button>
        </div>
        <table id="transactionTable">
            <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Seller</th>
                <th>Car Make</th>
                <th>Car Model</th>
                <th>Price</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td><a href="#" onclick="openProfileModal('John Doe')">John Doe</a></td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>$25,000</td>
                <td class="status-completed">Completed</td>
                <td>2023-05-15</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#" onclick="openProfileModal('Jane Smith')">Jane Smith</a></td>
                <td>Honda</td>
                <td>Civic</td>
                <td>$20,000</td>
                <td class="status-pending">Pending</td>
                <td>2023-05-17</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#" onclick="openProfileModal('Michael Johnson')">Michael Johnson</a></td>
                <td>Ford</td>
                <td>Mustang</td>
                <td>$35,000</td>
                <td class="status-completed">Completed</td>
                <td>2023-05-22</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#" onclick="openProfileModal('Sarah Thompson')">Sarah Thompson</a></td>
                <td>Chevrolet</td>
                <td>Corvette</td>
                <td>$50,000</td>
                <td class="status-pending">Pending</td>
                <td>2023-05-25</td>
            </tr>
            </tbody>
        </table>



        <div id="profileModal" class="profile-modal">
            <h2>Seller Profile</h2>
            <p id="profileName"></p>
            <p id="profileEmail"></p>
            <p id="profilePhone"></p>
            <button onclick="closeProfileModal()">Close</button>
        </div>
    </div>

    <script src="../../user_assets/js/flatpickr.js"></script>
    <script>
        const transactionTable = document.getElementById('transactionTable');
        const datePicker = flatpickr('#datePicker', {
            dateFormat: 'Y-m-d',
        });
        const profileModal = document.getElementById('profileModal');
        const profileName = document.getElementById('profileName');
        const manufacturerTable = document.getElementById('manufacturerTable');

        function showTransactions() {
            const selectedDate = datePicker.selectedDates[0].toISOString().split('T')[0];
            const rows = transactionTable.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) {
                const dateCell = rows[i].getElementsByTagName('td')[6];
                const date = dateCell.textContent;

                if (date === selectedDate) {
                    rows[i].style.display = 'table-row';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }

        function openProfileModal(name, email, phone) {
            profileName.textContent = name;
            profileEmail.textContent = 'Email: ' + email;
            profilePhone.textContent = 'Phone: ' + phone;
            profileModal.classList.add('active');
        }

        function closeProfileModal() {
            profileModal.classList.remove('active');
        }
    </script>
</section>

<!-- Footer Section Begin -->
<footer class="footer set-bg" data-setbg="../../user_assets/img/footer-bg.jpg">
    <div class="container">
        <div class="footer__contact">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer__contact__title">
                        <h2>Contact Us Now!</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="footer__contact__option">
                        <div class="option__item"><i class="fa fa-phone"></i> (+12) 345 678 910</div>
                        <div class="option__item email"><i class="fa fa-envelope-o"></i> Colorlib@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="/"><img src="../../user_assets/img/white-car-logo.png"width="100"></a>
                        <p class="logo-text ms-2 d-none d-sm-block" style="  margin: 0px 0 15px 8px;">Timeless Ride</p>
                    </div>
                    <p>Any questions? Let us know in store at 625 Gloria Union, California, United Stated or call us
                        on (+1) 96 123 8888</p>
                    <div class="footer__social">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="google"><i class="fa fa-google"></i></a>
                        <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3">
                <div class="footer__widget">
                    <h5>Infomation</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Purchase</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Payemnt</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Shipping</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Return</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="footer__widget">
                    <h5>Infomation</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Hatchback</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Sedan</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> SUV</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Crossover</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer__brand">
                    <h5>Top Brand</h5>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Abarth</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Acura</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Alfa Romeo</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Audi</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i> BMW</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Chevrolet</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Ferrari</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i> Honda</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        <div class="footer__copyright__text">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
        </div>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="../../user_assets/js/jquery-3.3.1.min.js"></script>
<script src="../../user_assets/js/bootstrap.min.js"></script>
<script src="../../user_assets/js/jquery.nice-select.min.js"></script>
<script src="../../user_assets/js/jquery-ui.min.js"></script>
<script src="../../user_assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../user_assets/js/mixitup.min.js"></script>
<script src="../../user_assets/js/jquery.slicknav.js"></script>
<script src="../../user_assets/js/owl.carousel.min.js"></script>
<script src="../../user_assets/js/main.js"></script>
<script>
    document.getElementsByClassName("flatpickr-monthDropdown-months")[0].style.display = 'inline-block' ;
</script>
</body>

</html>
