
spring.datasource.url=jdbc:sqlserver://carshowroom.ca7ss4echybz.ap-southeast-1.rds.amazonaws.com:1433;database=OldCarShowroom;encrypt=false
spring.datasource.username=sa
spring.datasource.password=hunghaisc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=229084852933-79rl8igr8kpptq2tccbcl1cgp1c6vqes.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhai181911@gmail.com
spring.mail.password=vfsafnsssbztvcfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false


cloud.aws.credentials.access-key = AKIATANJUXCMEVOSPFMT
cloud.aws.credentials.secret-key = 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

cloud.aws.region.static = us-east-1
cloud.aws.stack.auto=false
application.bucket.name=timelessride
